{
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:fast": "tsc --noEmit --skipLibCheck",
    "typecheck:watch": "tsc --noEmit --watch",
    "typecheck:watch:preserve": "tsc --noEmit --watch --preserveWatchOutput",
    "typecheck:build": "tsc --build",
    "typecheck:build:watch": "tsc --build --watch",
    "typecheck:errors": "tsc --noEmit 2>&1 | Select-String 'error TS'",
    "typecheck:count": "powershell -Command \"tsc --noEmit 2>&1 | Select-String 'error TS' | Measure-Object | Select-Object -ExpandProperty Count\"",
    "typecheck:group": "node scripts/group-errors.js",
    "typecheck:by-file": "node scripts/errors-by-file.js",
    "typecheck:by-type": "node scripts/errors-by-type.js",
    "typecheck:fix-suggestions": "node scripts/typecheck-fix-suggestions.js",
    "fix:auto": "node scripts/auto-fix-common.js",
    "fix:parallel": "node scripts/parallel-fix.js",
    "fix:type-imports": "node scripts/convert-type-imports.js",
    "migrate:js-to-ts": "node scripts/migrate-js-to-ts.js",
    "analyze:bundle": "vite build --mode analyze",
    "supabase:types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "typescript": "^5.x.x",
    "eslint": "^9.x.x",
    "prettier": "^3.x.x",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}

