/**
 * Group TypeScript Errors by File
 * 
 * Analyzes TypeScript error output and groups errors by file.
 * Helps identify which files need the most attention.
 * 
 * Usage: npm run typecheck:by-file
 */

import { execSync } from 'child_process'

try {
  // Run TypeScript compiler and capture output
  const output = execSync('tsc --noEmit 2>&1', { encoding: 'utf-8' })
  
  // Parse errors by file
  const fileErrorRegex = /^(.+?)\((\d+),(\d+)\): error TS(\d+):(.+)$/gm
  const fileErrors = {}
  
  let match
  while ((match = fileErrorRegex.exec(output)) !== null) {
    const [, filePath, line, col, errorCode, message] = match
    
    if (!fileErrors[filePath]) {
      fileErrors[filePath] = []
    }
    
    fileErrors[filePath].push({
      line: parseInt(line),
      col: parseInt(col),
      code: `TS${errorCode}`,
      message: message.trim(),
    })
  }
  
  // Display grouped errors
  console.log('\nðŸ“ TypeScript Errors by File:\n')
  
  const sortedFiles = Object.entries(fileErrors)
    .sort((a, b) => b[1].length - a[1].length)
  
  sortedFiles.forEach(([file, errors]) => {
    console.log(`\n${file}: ${errors.length} error(s)`)
    console.log('â”€'.repeat(80))
    errors.forEach(err => {
      console.log(`  Line ${err.line}:${err.col} - ${err.code} - ${err.message}`)
    })
  })
  
  console.log(`\n\nTotal: ${Object.values(fileErrors).flat().length} errors in ${sortedFiles.length} files\n`)
  
} catch (error) {
  console.error('Error running typecheck:', error.message)
  process.exit(1)
}

