[33mcommit 2f59cb3acb0238f55d63fd61de8ad7ed650dca0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AHNAF ISHMAM <kinderahnaf@gmail.com>
Date:   Sun Dec 21 19:34:17 2025 -0500

    update

[1mdiff --git a/buildfast-shop/src/hooks/useCartManagement.js b/buildfast-shop/src/hooks/useCartManagement.js[m
[1mindex 4ba35a7..f465abf 100644[m
[1m--- a/buildfast-shop/src/hooks/useCartManagement.js[m
[1m+++ b/buildfast-shop/src/hooks/useCartManagement.js[m
[36m@@ -145,6 +145,18 @@[m [mexport const useCartManagement = (user) => {[m
           return;[m
         }[m
 [m
[32m+[m[32m        // Check stock quantity for products that have it (legacy products table)[m
[32m+[m[32m        if (!isMenuItem && product.stock_quantity !== undefined && product.stock_quantity !== null) {[m
[32m+[m[32m          const existingItem = cartItems.find((item) => item.product_id === product.id);[m
[32m+[m[32m          const requestedQuantity = (existingItem?.quantity || 0) + 1;[m
[32m+[m[41m          [m
[32m+[m[32m          if (product.stock_quantity < requestedQuantity) {[m
[32m+[m[32m            const available = product.stock_quantity - (existingItem?.quantity || 0);[m
[32m+[m[32m            toast.error(`Only ${available} more available`);[m
[32m+[m[32m            return;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m
         if (user) {[m
           // Check if already in cart[m
           const existingItem = cartItems.find((item) =>[m
[1mdiff --git a/buildfast-shop/src/pages/admin/AdminMenuItems.tsx b/buildfast-shop/src/pages/admin/AdminMenuItems.tsx[m
[1mindex 0bb84cd..3c94b9e 100644[m
[1m--- a/buildfast-shop/src/pages/admin/AdminMenuItems.tsx[m
[1m+++ b/buildfast-shop/src/pages/admin/AdminMenuItems.tsx[m
[36m@@ -314,6 +314,18 @@[m [mexport default function AdminMenuItems() {[m
       return;[m
     }[m
 [m
[32m+[m[32m    // Validate dietary_tags[m
[32m+[m[32m    const validTags = ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'nut-free', 'spicy'];[m
[32m+[m[32m    if (formData.dietary_tags && !Array.isArray(formData.dietary_tags)) {[m
[32m+[m[32m      toast.error('Invalid dietary tags format');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    const invalidTags = (formData.dietary_tags || []).filter(tag => !validTags.includes(tag));[m
[32m+[m[32m    if (invalidTags.length > 0) {[m
[32m+[m[32m      toast.error(`Invalid dietary tags: ${invalidTags.join(', ')}`);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
     try {[m
       const { error } = await supabase[m
         .from('menu_items')[m
[36m@@ -325,7 +337,7 @@[m [mexport default function AdminMenuItems() {[m
           image_url: formData.image_url || null,[m
           dietary_tags: formData.dietary_tags,[m
           spice_level: parseInt(formData.spice_level),[m
[31m-          prep_time: formData.prep_time ? parseInt(formData.prep_time) : null,[m
[32m+[m[32m          prep_time: formData.prep_time && formData.prep_time.trim() !== '' ? parseInt(formData.prep_time) : null,[m
           is_available: formData.is_available,[m
           is_featured: formData.is_featured,[m
           is_todays_menu: formData.is_todays_menu,[m
[36m@@ -357,6 +369,18 @@[m [mexport default function AdminMenuItems() {[m
       return;[m
     }[m
 [m
[32m+[m[32m    // Validate dietary_tags[m
[32m+[m[32m    const validTags = ['vegetarian', 'vegan', 'gluten-free', 'dairy-free', 'nut-free', 'spicy'];[m
[32m+[m[32m    if (formData.dietary_tags && !Array.isArray(formData.dietary_tags)) {[m
[32m+[m[32m      toast.error('Invalid dietary tags format');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[32m    const invalidTags = (formData.dietary_tags || []).filter(tag => !validTags.includes(tag));[m
[32m+[m[32m    if (invalidTags.length > 0) {[m
[32m+[m[32m      toast.error(`Invalid dietary tags: ${invalidTags.join(', ')}`);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
     try {[m
       const { error } = await supabase[m
         .from('menu_items')[m
[36m@@ -368,7 +392,7 @@[m [mexport default function AdminMenuItems() {[m
           image_url: formData.image_url || null,[m
           dietary_tags: formData.dietary_tags,[m
           spice_level: parseInt(formData.spice_level),[m
[31m-          prep_time: formData.prep_time ? parseInt(formData.prep_time) : null,[m
[32m+[m[32m          prep_time: formData.prep_time && formData.prep_time.trim() !== '' ? parseInt(formData.prep_time) : null,[m
           is_available: formData.is_available,[m
           is_featured: formData.is_featured,[m
           is_todays_menu: formData.is_todays_menu,[m
[36m@@ -529,7 +553,7 @@[m [mexport default function AdminMenuItems() {[m
       image_url: item.image_url || '',[m
       dietary_tags: item.dietary_tags || [],[m
       spice_level: item.spice_level || 0,[m
[31m-      prep_time: item.prep_time || '',[m
[32m+[m[32m      prep_time: item.prep_time !== undefined && item.prep_time !== null ? String(item.prep_time) : '',[m
       is_available: item.is_available,[m
       is_featured: item.is_featured,[m
       is_todays_menu: item.is_todays_menu,[m
