[1mdiff --git a/buildfast-shop/vite.config.ts b/buildfast-shop/vite.config.ts[m
[1mindex d3e4a44..42acddc 100644[m
[1m--- a/buildfast-shop/vite.config.ts[m
[1m+++ b/buildfast-shop/vite.config.ts[m
[36m@@ -95,13 +95,23 @@[m [mexport default defineConfig(({ mode }) => ({[m
             // Other node_modules[m
             return 'vendor-other'[m
           }[m
[31m-          // Admin pages chunk[m
[32m+[m[32m          // Split admin pages into smaller chunks for better code splitting[m
[32m+[m[32m          if (id.includes('/pages/admin/AdminSettings')) {[m
[32m+[m[32m            return 'admin-settings'[m
[32m+[m[32m          }[m
[32m+[m[32m          if (id.includes('/pages/admin/AdminMenuItems')) {[m
[32m+[m[32m            return 'admin-menu-items'[m
[32m+[m[32m          }[m
[32m+[m[32m          if (id.includes('/pages/admin/AdminOrders')) {[m
[32m+[m[32m            return 'admin-orders'[m
[32m+[m[32m          }[m
[32m+[m[32m          // Other admin pages[m
           if ([m
             id.includes('/pages/admin/') ||[m
             id.includes('/pages/Admin') ||[m
             id.includes('/pages/Kitchen')[m
           ) {[m
[31m-            return 'admin'[m
[32m+[m[32m            return 'admin-other'[m
           }[m
           // Admin components chunk[m
           if (id.includes('/components/Admin') || id.includes('/components/admin/')) {[m
